grpc/src/main/proto/hello.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.qs.demo.grpc";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

//package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {
  }
  rpc SendFile(stream FileInfo) returns (Info){}
}

// The request message containing the user's name.
message HelloRequest {
  bytes name = 1;
}

// The response message containing the greetings
message HelloReply {
  bytes message = 1;
}

message FileInfo{
  string name  = 1;
  int32  index = 2;
  int64  size  = 3;
  bytes  arrs  = 4;
}
message Info {
  string msg = 1;
}
